ForumClientWPF/AddPostWin.xaml

<Window x:Class="ForumClientWPF.AddPostWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPostWin" Height="319" Width="585" Closed="Window_Closed" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="Window_Closing">
    <Grid>
        <TextBox Background="{x:Null}" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="85,54,0,0" Name="postTitleTextbox" Text="Post Title" VerticalAlignment="Top" Visibility="Visible" Width="466" />
        <Label Content="Subject:" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="9,50,0,0" Name="subjectLabel" VerticalAlignment="Top" Visibility="Visible" Width="79" />
        <Label Content="Content:" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="9,79,0,0" Name="contentLabel" VerticalAlignment="Top" Visibility="Visible" Width="79" />
        <TextBox Background="{x:Null}" Height="105" HorizontalAlignment="Left" IsReadOnly="False" Margin="13,106,0,0" Name="postContentTextBox" Text="Post Body" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="538" />
        <Label Content="New Post" FontFamily="Global User Interface" FontSize="18" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="232,7,0,0" Name="label1" VerticalAlignment="Top" Visibility="Visible" Width="117" FontStyle="Normal" />
        <Image Height="46" HorizontalAlignment="Left" Margin="498,226,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="53" Source="/ForumClientWPF;component/images/save.png" MouseLeftButtonDown="image1_MouseLeftButtonDown" Visibility="Visible" Cursor="Hand" />
        <Label Content="Subforum:" Height="28" HorizontalAlignment="Left" Margin="13,226,0,0" Name="label2" VerticalAlignment="Top" Width="75" FontWeight="Bold" Visibility="Visible" />
        <Label Content="current subforum" Height="28" HorizontalAlignment="Left" Margin="77,226,0,0" Name="currentSubforumLabel" VerticalAlignment="Top" Width="158" Visibility="Visible" />
        <Image Cursor="Hand" Height="46" HorizontalAlignment="Left" Margin="425,226,0,0" Name="cancelImage" Source="/ForumClientWPF;component/images/cancel.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Visible" Width="53" MouseLeftButtonDown="cancelImage_MouseLeftButtonDown" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF29B9D8" Offset="0" />
                <GradientStop Color="#FFD0E3E5" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
