ForumClientWPF/LoginWindow.xaml

<Window x:Class="ForumClientWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="201" Width="284" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False" BorderThickness="5">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFD0E3E5" Offset="1" />
                <GradientStop Color="#FF29B9D8" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Title" Height="42" HorizontalAlignment="Center" Margin="36,0,20,0" Name="titleLabel" VerticalAlignment="Top" FontSize="18" Width="206" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,48,0,0" Name="usernameTextBox" VerticalAlignment="Top" Width="152" TabIndex="0" Focusable="True" />
        <Label Content="User Name:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="User Name:" Height="28" HorizontalAlignment="Left" Margin="12,81,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Go !" Height="23" HorizontalAlignment="Left" Margin="50,127,0,0" Name="goButton" VerticalAlignment="Top" Width="75" Click="goButton_Click" TabIndex="2" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="152,127,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" TabIndex="3" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="89,83,0,0" Name="passwordTextBox" VerticalAlignment="Top" Width="152" TabIndex="1" />
    </Grid>
</Window>
