ForumClientWPF/MainWindow.xaml

<Window x:Class="ForumClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ForumClientWPF"
        Title="MainWindow" Height="723" Width="1009" Opacity="1" OpacityMask="{x:Null}">
    <Window.Resources>
     <!--   <local:PostControl x:Key="postsControlsList" />-->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        
        
        
    </Window.Resources>

    
    <Grid Background="#FFC3E2F5" OverridesDefaultStyle="True" OpacityMask="{x:Null}" Opacity="100000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="256*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>
        <Label Content="SAGIOTO Forum" Height="52" HorizontalAlignment="Left" Margin="336,6,0,0" Name="label1" VerticalAlignment="Top" Width="287" FontWeight="Bold" FontSize="32" FontStyle="Italic" FontFamily="Showcard Gothic" Grid.ColumnSpan="3" BorderBrush="#FFF90A0A"></Label>
        <Label Content="Hello guest" Height="31" HorizontalAlignment="Left" Margin="9,6,0,0" Name="helloLabel" VerticalAlignment="Top" Width="139" />
        <Button Content="Register" HorizontalAlignment="Left" Margin="68,12,0,647" Name="registerButton" Width="65" Grid.Column="4" Click="registerButton_Click" />
        <Button Content="LogIn" HorizontalAlignment="Left" Margin="147,12,0,647" Name="loginButton" Width="65" Grid.Column="4" Click="loginButton_Click" />
        <Button Content="LogOut" HorizontalAlignment="Left" Margin="223,12,0,647" Name="logoutButton" Width="65" Grid.ColumnSpan="2" Grid.Column="4" Opacity="100000" OpacityMask="{x:Null}" Click="logoutButton_Click" />
        <Frame Grid.ColumnSpan="6" Height="547" HorizontalAlignment="Left" Margin="9,109,0,0" Name="frame1" VerticalAlignment="Top" Width="969" BorderBrush="Black" OpacityMask="{x:Null}">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7CFED" Offset="0.024000000000000021" />
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Button Content="Subforums list" Height="23" HorizontalAlignment="Left" Margin="435,79,0,0" Name="button1" VerticalAlignment="Top" Width="46" Grid.ColumnSpan="2" Click="button1_Click" />
        <Button Content="New Post" Height="24" HorizontalAlignment="Left" Margin="41,79,0,0" Name="button2" VerticalAlignment="Top" Width="41" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="Previous post" Height="24" HorizontalAlignment="Left" Margin="368,78,0,0" Name="button3" VerticalAlignment="Top" Width="47" Click="button3_Click" />
        <ListBox DataContext="{Binding Path=Window.subforumsList}"   Grid.ColumnSpan="5" Height="451" HorizontalAlignment="Left" Margin="227,128,0,0" Name="subforumsListBox" VerticalAlignment="Top" Width="504" Background="{x:Null}" FontSize="24" Focusable="False" OverridesDefaultStyle="False" FontFamily="Pristina" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" SelectionChanged="subforumsListBox_SelectionChanged">
            <ListBox.Resources>
                <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemBindingGroup>
                <BindingGroup />
            </ListBox.ItemBindingGroup>

        </ListBox>
        <Label Content="Current Subforums" FontFamily="Raavi" FontSize="18" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="12,128,0,0" Name="currentSubforumLabel" OverridesDefaultStyle="False" VerticalAlignment="Top" Width="209">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3FF00" Offset="0" />
                    <GradientStop Color="#FFD8F558" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ListBox ItemsSource="{Binding Path=PostControl}" Height="515" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" Margin="267,128,0,0" Name="postsListBox" VerticalAlignment="Top" Width="695" Grid.ColumnSpan="6" Visibility="Hidden" />
    </Grid>
    
</Window>
