ForumClientWPF/MainWindow.xaml

<Window x:Class="ForumClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ForumClientWPF"
        Title="MainWindow" Opacity="1" OpacityMask="{x:Null}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="702" Width="1254">
    <Window.Resources>
     <!--   <local:PostControl x:Key="postsControlsList" />-->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        
        
        
    </Window.Resources>

    
    <Grid OverridesDefaultStyle="True" OpacityMask="{x:Null}" Opacity="100000" Visibility="Visible" Height="678" Width="1240">
        <Label Content="SAGIOTO Forum" Height="52" HorizontalAlignment="Left" Margin="441,12,0,0" Name="label1" VerticalAlignment="Top" Width="287" FontWeight="Bold" FontSize="32" FontStyle="Italic" FontFamily="Showcard Gothic" BorderBrush="#FFF90A0A"></Label>
        <Label Content="Hello guest" Height="31" HorizontalAlignment="Left" Margin="9,6,0,0" Name="helloLabel" VerticalAlignment="Top" Width="139" />
        <TreeView Height="553" HorizontalAlignment="Left" Margin="4,110,0,0" Name="postsTreeView" VerticalAlignment="Top" Width="1226" BorderThickness="5" Background="#FFF0F2F7" BorderBrush="#FF072881"></TreeView>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="528,81,0,0" Name="subforumsComboBox" VerticalAlignment="Top" Width="188" Background="#FFF2F2F2" DataContext="{Binding}" SelectionChanged="subforumsComboBox_SelectionChanged" ForceCursor="False">
        <ComboBox.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">Blue</SolidColorBrush>
        </ComboBox.Resources>
        </ComboBox>
        <Label Content="Subforums:" Height="28" HorizontalAlignment="Left" Margin="441,78,0,0" Name="label2" VerticalAlignment="Top" Width="82" />
        <Image Height="45" HorizontalAlignment="Left" Margin="12,63,0,0" Name="newPostImage" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/ForumClientWPF;component/images/newPost.png" Tag="Add New Post" MouseLeftButtonDown="newPostImage_MouseLeftButtonDown" Cursor="Hand" ToolTip="Add New Post" />
        <Image Height="23" HorizontalAlignment="Left" Margin="1150,6,0,0" Name="loginImage" Source="/ForumClientWPF;component/images/login.png" Stretch="Fill" Tag="Login" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="loginImage_MouseLeftButtonDown" Cursor="Hand" ToolTip="Login" />
        <Image Height="23" HorizontalAlignment="Left" Margin="1189,6,0,0" Name="logoutImage" Source="/ForumClientWPF;component/images/logout.png" Stretch="Fill" Tag="Logout" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="logoutImage_MouseLeftButtonDown" Cursor="Hand" ToolTip="Logout" />
        <Image Height="23" HorizontalAlignment="Left" Margin="1112,6,0,0" Name="registerImage" Source="/ForumClientWPF;component/images/register.png" Stretch="Fill" Tag="Register" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="registerButton_Click" Cursor="Hand" ToolTip="Register" />
        <Label Content="Select subforum from list above" Height="44" HorizontalAlignment="Left" Margin="420,368,0,0" Name="mainLabel" VerticalAlignment="Top" Foreground="#FF696161" FontSize="26" Width="373" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFF5F8F8" Offset="0" />
                <GradientStop Color="#FFCDE2EB" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
    
</Window>
