ForumClientWPF/MainWindow.xaml

<Window x:Class="ForumClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ForumClientWPF"
        Title="MainWindow" Opacity="1" OpacityMask="{x:Null}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="702" Width="1254">
    <Window.Resources>
     <!--   <local:PostControl x:Key="postsControlsList" />-->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        
        
        
    </Window.Resources>

    
    <Grid OverridesDefaultStyle="True" OpacityMask="{x:Null}" Opacity="100000" Visibility="Visible" Height="678" Width="1240" Background="{x:Null}">
        <Label Content="Hello guest" Height="31" HorizontalAlignment="Left" Margin="9,6,0,0" Name="helloLabel" VerticalAlignment="Top" Width="139" />
        <TreeView Height="553" HorizontalAlignment="Left" Margin="4,110,0,0" Name="postsTreeView" VerticalAlignment="Top" Width="1226" BorderThickness="0" BorderBrush="#FF072881" Background="{x:Null}"></TreeView>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="1039,82,0,0" Name="subforumsComboBox" VerticalAlignment="Top" Width="188" Background="#FFF2F2F2" DataContext="{Binding}" SelectionChanged="subforumsComboBox_SelectionChanged" ForceCursor="False">
        <ComboBox.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">Blue</SolidColorBrush>
        </ComboBox.Resources>
        </ComboBox>
        <Label Content="Subforums:" Height="28" HorizontalAlignment="Left" Margin="952,79,0,0" Name="label2" VerticalAlignment="Top" Width="82" />
        <Image Height="31" HorizontalAlignment="Left" Margin="12,74,0,0" Name="newPostImage" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/ForumClientWPF;component/images/newPost.png" Tag="Add New Post" MouseLeftButtonDown="newPostImage_MouseLeftButtonDown" Cursor="Hand" ToolTip="Add New Post" />
        <Image Height="23" HorizontalAlignment="Left" Margin="1150,6,0,0" Name="loginImage" Source="/ForumClientWPF;component/images/login.png" Stretch="Fill" Tag="Login" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="loginImage_MouseLeftButtonDown" Cursor="Hand" ToolTip="Login" />
        <Image Height="23" HorizontalAlignment="Left" Margin="1189,6,0,0" Name="logoutImage" Source="/ForumClientWPF;component/images/logout.png" Stretch="Fill" Tag="Logout" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="logoutImage_MouseLeftButtonDown" Cursor="Hand" ToolTip="Logout" />
        <Image Height="23" HorizontalAlignment="Left" Margin="1112,6,0,0" Name="registerImage" Source="/ForumClientWPF;component/images/register.png" Stretch="Fill" Tag="Register" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="registerButton_Click" Cursor="Hand" ToolTip="Register" />
        <Label Content="Select subforum from list above" Height="44" HorizontalAlignment="Left" Margin="464,373,0,0" Name="mainLabel" VerticalAlignment="Top" Foreground="#FF696161" FontSize="20" Width="293" />
        <Image Height="99" HorizontalAlignment="Left" Margin="441,10,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="339" Source="/ForumClientWPF;component/images/logo.png" />
        <Image Height="31" HorizontalAlignment="Left" Margin="58,74,0,0" Name="notifyImage" Stretch="Fill" VerticalAlignment="Top" Width="37" Source="/ForumClientWPF;component/images/new.png" Visibility="Hidden" MouseLeftButtonDown="notifyImage_MouseLeftButtonDown" Cursor="Hand" />
    </Grid>
    
</Window>
