ForumClientWPF/PostControl.xaml

<UserControl x:Class="ForumClientWPF.PostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Visibility="Visible" Height="282" Width="742">
    <Grid Height="277" Width="743" Visibility="Visible" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="332*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Height="34" HorizontalAlignment="Left" Margin="14,10,0,0" Name="expandIndicatorPlus" Stretch="Fill" VerticalAlignment="Top" Width="36" Source="/ForumClientWPF;component/images/plus.png" ImageFailed="expandIndicator_ImageFailed" MouseLeftButtonDown="expandIndicator_MouseLeftButtonDown" />
        <Image Height="34" HorizontalAlignment="Left" Margin="14,10,0,0" Name="expandIndicatorMinus" Source="/ForumClientWPF;component/images/minus.png" Stretch="Fill" VerticalAlignment="Top" Width="36" Visibility="Hidden" MouseLeftButtonDown="expandIndicator_MouseLeftButtonDown" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="20,222,0,0" Name="button1" VerticalAlignment="Top" Width="30" Click="button1_Click" Visibility="Visible" />
        <Label Content="Label" Height="31" HorizontalAlignment="Left" Margin="99,13,0,0" Name="postTableTitle" VerticalAlignment="Top" Width="187" Visibility="Visible" />
        <Label Content="Label" Height="31" HorizontalAlignment="Right" Margin="0,13,216,0" Name="postTableUser" VerticalAlignment="Top" Width="122" Visibility="Visible" />
        <Label Content="Label" Height="31" HorizontalAlignment="Right" Margin="0,12,46,0" Name="postTableDate" VerticalAlignment="Top" Width="111" Visibility="Visible" />
        <Label Content="Subject:" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="148,10,0,0" Name="subjectLabel" VerticalAlignment="Top" Visibility="Hidden" Width="79" />
        <Label Content="Post Title" FontFamily="Global User Interface" FontSize="16" FontWeight="Normal" Height="31" HorizontalAlignment="Left" Margin="254,10,0,0" Name="postTitleLabel" VerticalAlignment="Top" Visibility="Hidden" Width="79" />
        <Label Content="Content:" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="148,47,0,0" Name="contentLabel" VerticalAlignment="Top" Visibility="Hidden" Width="79" />
        <Label Content="Post Body" FontFamily="Global User Interface" FontSize="16" FontWeight="Normal" Height="160" HorizontalAlignment="Left" Margin="148,77,0,0" Name="postContentLabel" VerticalAlignment="Top" Visibility="Hidden" Width="621" />
        <Label Content="username" FontWeight="Bold" Foreground="#FF5B49F7" Height="31" HorizontalAlignment="Left" Margin="12,135,0,0" Name="usernameLabel" VerticalAlignment="Top" Width="122" />
        <Label Content="Post Date" Height="31" HorizontalAlignment="Right" Margin="0,155,618,0" Name="datePostLabel" VerticalAlignment="Top" Width="111" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="152,242,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="258,242,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Image Height="76" HorizontalAlignment="Left" Margin="13,59,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="83" Source="/ForumClientWPF;component/images/userGirl.png" />
    </Grid>
</UserControl>
