ForumClientWPF/temp.xaml

<Window x:Class="ForumClientWPF.temp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="temp" Height="284" Width="517">
    <Grid Height="272" Width="498">
        <Label Content="Subject:" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="148,10,0,0" Name="subjectLabel" VerticalAlignment="Top" Visibility="Hidden" Width="79" />
        <Label Content="Post Title" FontFamily="Global User Interface" FontSize="16" FontWeight="Normal" Height="31" HorizontalAlignment="Left" Margin="254,10,0,0" Name="postTitleLabel" VerticalAlignment="Top" Visibility="Hidden" Width="79" />
        <Label Content="Content:" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="148,47,0,0" Name="contentLabel" VerticalAlignment="Top" Visibility="Hidden" Width="79" />
        <Label Content="Post Title" FontFamily="Global User Interface" FontSize="16" FontWeight="Normal" Height="160" HorizontalAlignment="Left" Margin="148,84,0,0" Name="postContentLabel" VerticalAlignment="Top" Visibility="Hidden" Width="621" />
        <Label Content="username" FontWeight="Bold" Foreground="#FF5B49F7" Height="31" HorizontalAlignment="Left" Margin="10,163,0,0" Name="usernameLabel" VerticalAlignment="Top" Width="122" />
        <Label Content="Label" Height="31" HorizontalAlignment="Right" Margin="0,187,157,0" Name="datePostLabel" VerticalAlignment="Top" Width="111" />
    </Grid>
</Window>
